# Library

./: Library_documentation.docx  application.properties  application.settings  build.gradle
gradle/wrapper/: gradle-wrapper.properties
